<Properties StartupItem="SDM/SDM.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SDM/OperationPayment.cs">
    <Files>
      <File FileName="SDM/Interfaces/IOperation.cs" Line="1" Column="1" />
      <File FileName="SDM/OperationPayment.cs" Line="18" Column="4" />
      <File FileName="SDM/Operation.cs" Line="24" Column="92" />
      <File FileName="SDM/Account.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>